{
  "ConnectionStrings": {
    "CrmMainDb": "Data Source=.;Initial Catalog=CRM;Integrated Security=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SiteSetting": {
    "DefaultController": "",
    "DefaultAction": "",
    "ElmahPath": "/elmah-errors",
    "IdentitySetting": {
      "PasswordRequireDigit": "true",
      "PasswordRequiredLength": "3",
      "PasswordRequireNonAlphanumic": "false",
      "PasswordRequireUppercase": "false",
      "PasswordRequireLowercase": "false",
      "RequireUniqueEmail": "true"
    }
  },
  "EmailConfiguration": {
    "From": "navidtrc.developer@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "navidtrc.developer@gmail.com",
    "Password": "lambofgod@ashesOfthewake66"
  },
  "IdentityServer": {
    "Clients": {
      "CRM.UI": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*"
}
